# use this file to define variables used in all scripts
# checkmk_edition should be defined without the '-docker' string
# install_nextcloud should be 'true' or 'false'
domain=
le_mail=
checkmk_edition=
checkmk_version=
install_nextcloud=