
##################
# [TAIGA]
TAIGA_SECRET_KEY=f41353426kljfbseofa7gwqofqb1r2
TAIGA_SITES_DOMAIN=planner.wiedmann-tech.de
TAIGA_SITES_SCHEME=https
TAIGA_SUBPATH=

# [TAIGA_POSTGRES]
TAIGA_DB_NAME=taiga
TAIGA_DB_USER=taiga_admin
TAIGA_DB_PASS=3278496128ig43k1v4zf12t34i
TAIGA_DB_HOST=taiga-db

# [TAIGA_RABBITMQ]
TAIGA_RABBITMQ_ERLANG_COOKIE=87varlbtguqoiphu789t
TAIGA_RABBITMQ_USER=taiga_mq_user
TAIGA_RABBITMQ_PASS=jlbfa78ft9atwrqk2brkzg
TAIGA_RABBITMQ_VHOST=taiga

# [TAIGA_MAIL]
# Email settings. Uncomment following lines and configure your SMTP server
TAIGA_DEFAULT_FROM_EMAIL=planner@wiedmann-tech.de
TAIGA_EMAIL_USE_TLS=true
# EMAIL_USE_SSL=False
TAIGA_EMAIL_HOST=smtp.ionos.de
TAIGA_EMAIL_PORT=587
TAIGA_EMAIL_HOST_USER=it@wiedmann-tech.de
TAIGA_EMAIL_HOST_PASSWORD=password

# [TAIGA_CUSTOM]
TAIGA_ENABLE_TELEMETRY=False
TAIGA_PUBLIC_REGISTER_ENABLED=False